The folders '.idea' and '_pycache_' are not a part of the code, hoever they are the inbuild functions from the imports used
and if deleted they wont cause any issues on the code as they would be created again within the folder that the code is 
saved.

The text files 'ext' and 'credentials' are a part of the code and if deleted they wont cause any harm to the code and they 
would be automatically re-created again, they are used to display a part of the code and its functionality however it does
not impact the overall experience.

The text file 'bye_message' is needed as for the code to function at the end as it prints the text directly from the text
file so if its deleted it could cause errors. 

The main files for the port scanner are 'Port Scanner (N0927786)' and 'different_IP' 